<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mini Juegos</title>
  <style>
    body {
      background: #111;
      color: #eee;
      font-family: monospace;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    a.button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background: #222;
      color: #eee;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>🎮 Mini Juegos</h1>
  <a class="button" href="snake.html">🐍 Snake</a>
  <a class="button" href="pong.html">🏓 Pong</a>
  <a class="button" href="flappy.html">🐤 Flappy Bird</a>
</body>
</html>
