<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Snake</title>
  <style>
    body { margin: 0; background: #111; color: #eee; text-align: center; font-family: monospace; }
    canvas { background: #000; display: block; margin: 20px auto; }
    .back { margin-top: 10px; display: inline-block; color: #0f0; text-decoration: none; }
  </style>
</head>
<body>
  <h1>🐍 Snake</h1>
  <canvas id="game" width="600" height="600"></canvas>
  <div>Puntos: <span id="score">0</span></div>
  <a class="back" href="index.html">⬅ Volver</a>
  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");
    const box = 30;
    let snake = [{x: 10, y: 10}];
    let food = {x: Math.floor(Math.random()*20), y: Math.floor(Math.random()*20)};
    let dx = 0, dy = 0, score = 0;

    document.addEventListener("keydown", e => {
      if (e.key === "ArrowLeft" && dx === 0) dx = -1, dy = 0;
      if (e.key === "ArrowRight" && dx === 0) dx = 1, dy = 0;
      if (e.key === "ArrowUp" && dy === 0) dx = 0, dy = -1;
      if (e.key === "ArrowDown" && dy === 0) dx = 0, dy = 1;
    });

    function draw() {
      ctx.fillStyle = "#000";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      for (let s of snake) {
        ctx.fillStyle = "#0f0";
        ctx.fillRect(s.x * box, s.y * box, box-1, box-1);
      }

      ctx.fillStyle = "red";
      ctx.fillRect(food.x * box, food.y * box, box-1, box-1);

      let head = {x: snake[0].x + dx, y: snake[0].y + dy};

      if (head.x < 0 || head.x >= 20 || head.y < 0 || head.y >= 20 ||
          snake.some(s => s.x === head.x && s.y === head.y)) {
        alert("💀 Game Over. Puntos: " + score);
        location.href = "index.html";
      }

      snake.unshift(head);
      if (head.x === food.x && head.y === food.y) {
        score++;
        document.getElementById("score").textContent = score;
        food = {x: Math.floor(Math.random()*20), y: Math.floor(Math.random()*20)};
      } else {
        snake.pop();
      }
    }

    setInterval(draw, 150);
  </script>
</body>
</html>
